set -g prefix C-q
bind C-q send-prefix
set -g status on
set -g status-fg white
set -g status-bg black
set -g status-right ""
setw -g window-status-current-style fg=black,bg=white
setw -g mode-keys vi
set -g escape-time 0
#set -g default-terminal "linux"
set -g default-terminal "xterm-256color"
set-option -g allow-rename off
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on
#setw -g mode-mouse on

#set-option -g mouse on
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10
bind H resize-pane -L 10
bind c neww -c "#{pane_current_path}"
bind a paste-buffer
bind t command-prompt -p "ssh:" "neww -n '%1' \"ssh '%%%'\""

run-shell ~/.tmux.d/better-mouse/scroll_copy_mode.tmux
